{
    "port": 5000,
    "TAXIS_COUNT": 3,
    "mongoose": {
        "uri": "mongodb://localhost/webcams",
        "options": {
            "keepAlive": 1,
            "useNewUrlParser": true
        }
    }
}